[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = debug
pidfile=/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon = true
user = root
umask = 000

[program:export_to_s3]
command=poetry run python /app/scripts/export_to_s3.py
autostart=true
autorestart=true
stderr_logfile=/var/log/export_to_s3.err.log
stdout_logfile=/var/log/export_to_s3.out.log

[unix_http_server]
file=/run/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket
